PORT = '5000'
MONGODB_URL = 'mongodb+srv://vigneshts27:vignesh123@cluster99.3ega8.mongodb.net/project'

JWT_SECRET_KEY = 'vigneshtsv'
JWT_EXPIRE = '10d'

GOOGLEMAP_APIKEY = 'AIzaSyD4HjB6WiBhpuZPV9qMrPVVn7e982UOTQ4'